<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/connectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect Bluetooth" />

    <TextView
        android:id="@+id/phTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Soil pH: "
        android:textSize="18sp"
        android:paddingTop="20dp"/>

    <TextView
        android:id="@+id/moistureTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Moisture: "
        android:textSize="18sp"
        android:paddingTop="10dp"/>
</LinearLayout>
